{
  "name": "shouldibiketoday",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wnmurphy/2016-01-solo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wnmurphy/2016-01-solo/issues"
  },
  "homepage": "https://github.com/wnmurphy/2016-01-solo#readme",
  "dependencies": {
    "angular": "^1.5.0"
  }
}
